<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mukul Anand - Portfolio</title>
    
        <!-- External CSS -->
        <link rel="stylesheet" href="about.css" />
    
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        />
        <!-- For social Media icons -->
        <link
          href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
          rel="stylesheet"
        />
        <!-- For typing Animation -->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      </head>
  </head>
  <body>
    <!-- For Nav Bar -->
    <header class="header">
        <a href="#" class="logo" id="logo">Mukul Anand</a>
        <nav class="navbar" id="myTopnav">
          <a class="nav-btn" href="./index.html" style="--i: 1">Home</a>
          <a class="nav-btn active" href="./about.html" style="--i: 2">About</a>
          <a class="nav-btn" href="./skills.html" style="--i: 3">Skills</a>
          <a class="nav-btn" href="./project.html" style="--i: 4">Projects</a>
          <a class="nav-btn" href="./contact.html" style="--i: 5">Contact</a>
  
          <!-- Icon to appear when navbar collapse -->
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </nav>
      </header>
  
      <!-- To hide when there is large screen -->
      <style>
        /* To mark the active page with this color */
        .active {
          color: rgb(225, 0, 255) !important;
        }

        .navbar .icon {
          display: none;
        }
  
        @media screen and (max-width: 920px) {
          .navbar a {
            display: none;
          }
          .navbar a.icon {
            position: fixed;
            top: 0;
            right: 0;
            margin-right: 12px;
            margin-top: 12px;
            float: left;
            display: block;
            
          }
          .header {
            background-color: #080808;
          }
  
          .logo {
            position:fixed;
            top: 0;
            left: 0;
            margin-left: 12px;
            margin-top: 12px;
          }
        }
  
        @media screen and (max-width: 920px) {
          .navbar.responsive {
            position: fixed;
            right: 0;
            top: 0;
            /* opacity: 0.5; */
            
            background-color: #080808;
          }
          .navbar.responsive .icon {
            position: fixed;
            /* right: -30px; */
            top: 0;
  
          }
          .navbar.responsive a:not(:last-child) {
            /* background-color: black; */
            position: relative;
            /* top: 0; */
            /* right: 0; */
            margin-left: 20px;
            margin-bottom: 10px;
            padding-right: 20px;
            float: none;
            display: block;
            text-align: left;
          }
        }
      </style>
  
      <!-- Script for navbar collapse -->
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }
      </script>

<script>
  // Add active class to the current button (highlight it)
  var header = document.getElementById("myTopnav");
  var btns = header.getElementsByClassName("nav-btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function () {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
</script>
  

    <!-- About Me Section -->
    <div class="main-title">
      <h2>About<span>Me</span><span class="bg-text">My <br> Stats</span></h2>
    </div>
    <section class="container about active" id="about">
      <div class="outer-grid">
      <div class="about-container">
        <div class="left-about">
          <h4>Information <br> <span>About <span>Me</span></span></h4>
          <p>
            Hello, I'm Mukul Anand, a Computer Science and Engineering student
          with a passion for coding and web development. I've been honing my
          skills as a full-stack web developer for a year now and am eager to
          continue my learning journey. My focus on the front end involves
          creating visually appealing websites using HTML5, CSS3, and responsive
          design principles. I take pride in crafting engaging user interfaces
          that provide exceptional experiences across various devices and
          browsers. On the back end, I have proficiency in server-side
          technologies like Node.js and Express.js, along with experience in
          working with database systems like MongoDB and MySQL. This enables me
          to build robust and functional web applications. If you're in need of
          a dedicated and skilled front-end developer, I'm keen to connect with
          you and explore how I can contribute to your team or project. Let's
          discuss potential opportunities!
          </p>
          <div class="btn-con">
            <a
              href="./Resumes/Web dev Resume.pdf"
              class="main-btn"
              target="_blank"
            >
              <span class="btn-box"
                >Download CV <i class="fas fa-download"></i
              ></span>
            </a>
          </div>
          </div>
        </div>


        <div class="middle-about">
          <div class="about-item upper">
            <div class="abt-text">
              <p class="large-text">15+</p>
              <p class="small-text">
                Projects <br />
                Completed using Machine Learning, Deep Learning, HTML , CSS , JS, React and Others...
              </p>
            </div>
          </div>

          <div class="about-item lower">
            <div class="abt-text">
              <p class="large-text">100+</p>
              <p class="small-text">
                Question Solved <br />
                on DSA using Python.
              </p>
            </div>
          </div>
        </div>

        <div class="right-about">
          <div class="about-item upper">
            <div class="abt-text">
              <p class="large-text">150+</p>
              <p class="small-text">
                Questions Solved <br />
                Using Python.
              </p>
            </div>
          </div>

          <div class="about-item lower">
            <div class="abt-text">
              <p class="large-text">5 star </p>
              <p class="no-underline">+++++ </p>
              <p class="small-text">
                Coder on <br />
                HackerRank
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>



      <h1 class="skill-land-head">My <span>Skills</span></h1>
      <!-- For Skills -->
      <section class="skills-land" id="skills-land">
        <div class="skill-flex-land">
          <div class="container1-land">
            <h1 class="heading1-land">Technical Skills</h1>
            <!-- Technical Skills -->
            <div class="technical-bars-land">
              <div class="bar-land">
                <i class="bx bxl-python" style="color: #c32ec9"></i>
                <div class="info-land">
                  <span>Python</span>
                </div>
                <div class="progress-line-land python">
                  <span></span>
                </div>
              </div>
              <div class="bar-land">
                <i class="bx bxl-html5" style="color: #c95d2e"></i>
                <div class="info-land">
                  <span>HTML</span>
                </div>
                <div class="progress-line-land html">
                  <span></span>
                </div>
              </div>
              <div class="bar-land">
                <i class="bx bxl-css3" style="color: #147bbc"></i>
                <div class="info-land">
                  <span>CSS</span>
                </div>
                <div class="progress-line-land css">
                  <span></span>
                </div>
              </div>
              <div class="bar-land">
                <i class="bx bxl-bootstrap" style="color: #00eeff"></i>
                <div class="info-land">
                  <span>Bootstrap</span>
                </div>
                <div class="progress-line-land bootstrap">
                  <span></span>
                </div>
              </div>
              <div class="bar-land">
                <i class="bx bxl-javascript" style="color: #b0bc1e"></i>
                <div class="info-land">
                  <span>JavaScript</span>
                </div>
                <div class="progress-line-land javascript">
                  <span></span>
                </div>
              </div>
              <div class="bar-land">
                <i class="bx bxl-jquery" style="color: #00eeff"></i>
                <div class="info-land">
                  <span>jQuery</span>
                </div>
                <div class="progress-line-land jquery">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
  
          <!-- Professional Skills -->
          <div class="container2-land">
            <h1 class="heading2-land">Professional Skills</h1>
            <div class="radial-bars-land">
              <div class="radial-bar-land">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle
                    class="progress-bar-land"
                    cx="100"
                    cy="100"
                    r="80"
                  ></circle>
                  <circle
                    class="path-land path-1"
                    cx="100"
                    cy="100"
                    r="80"
                  ></circle>
                </svg>
                <div class="percentage-land">90%</div>
                <div class="text-land">Creativity</div>
              </div>
              <div class="radial-bar-land">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle
                    class="progress-bar-land"
                    cx="100"
                    cy="100"
                    r="80"
                  ></circle>
                  <circle
                    class="path-land path-2"
                    cx="100"
                    cy="100"
                    r="80"
                  ></circle>
                </svg>
                <div class="percentage-land">85%</div>
                <div class="text-land">Communication</div>
              </div>
              <div class="radial-bar-land">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle
                    class="progress-bar-land"
                    cx="100"
                    cy="100"
                    r="80"
                  ></circle>
                  <circle
                    class="path-land path-3"
                    cx="100"
                    cy="100"
                    r="80"
                  ></circle>
                </svg>
                <div class="percentage-land">85%</div>
                <div class="text-land">Problem Solving</div>
              </div>
              <div class="radial-bar-land">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle
                    class="progress-bar-land"
                    cx="100"
                    cy="100"
                    r="80"
                  ></circle>
                  <circle
                    class="path-land path-4"
                    cx="100"
                    cy="100"
                    r="80"
                  ></circle>
                </svg>
                <div class="percentage-land">90%</div>
                <div class="text-land">TeamWork</div>
              </div>
            </div>
          </div>
  
          <div class="container3-land">
            <h1 class="heading1-land">Technical Skills</h1>
            <div class="technical-bars-land">
              <div class="bar-land">
                <i class="bx bxl-react" style="color: #69bcbc"></i>
                <div class="info-land">
                  <span>React</span>
                </div>
                <div class="progress-line-land react">
                  <span></span>
                </div>
              </div>
              <div class="bar-land">
                <i class="bx bxl-nodejs" style="color: #07a15a"></i>
                <div class="info-land">
                  <span>Node.js</span>
                </div>
                <div class="progress-line-land nodejs">
                  <span></span>
                </div>
              </div>
              <div class="bar-land">
                <!-- image -->
                <img src="icons/sql-database-sql-azure.svg" alt="" />
                <div class="info-land">
                  <span>SQL</span>
                </div>
                <div class="progress-line-land sql">
                  <span></span>
                </div>
              </div>
              <div class="bar-land">
                <i class="bx bxl-mongodb" style="color: #0c7a47"></i>
                <div class="info-land">
                  <span>MongoDB</span>
                </div>
                <div class="progress-line-land mongodb">
                  <span></span>
                </div>
              </div>
              <div class="bar-land">
                <i class="bx bxl-django" style="color: #1a9f46"></i>
                <div class="info-land">
                  <span>Django</span>
                </div>
                <div class="progress-line-land django">
                  <span></span>
                </div>
              </div>
              <div class="bar-land">
                <i class="bx bx-brain" style="color: #1294cb"></i>
                <div class="info-land">
                  <span>Machine Learning</span>
                </div>
                <div class="progress-line-land machineLearning">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



    <!-- -------Certificate section-------- -->

    <h2 class="certificate-title">My <span>Certifications</span></h2>
    <div class="timeline">
      <div class="timeline-item">
        <p class="tl-duration"><i class="fas fa-briefcase"></i> Year-2023</p>
        <h5>Certificate Of Completion -<br><span>Data Analysis with Python</span></h5>
        <p class="about-cert">
          The certificate program included a combination of lectures, hands-on labs, and assignments
           to ensure practical, real-world application of the knowledge acquired. Throughout the course, 
           I was introduced to essential data analysis libraries such as Pandas, Numpy, and SciPy. These 
           tools have empowered me to work with diverse datasets, manipulate data, and derive valuable 
           insights from them.
        </p>
        <div class="btn-con">
          <a
            href="./Certificates/Data Analysis with Python.pdf"
            class="main-btn"
            target="_blank"
          >
            <span class="btn-box"
              >Download <i class="fas fa-download"></i
            ></span>
          </a>
        </div>
        <p></p>
      </div>

      <div class="timeline-item">
        <p class="tl-duration"><i class="fas fa-briefcase"></i> Year-2023</p>
        <h5>Certificate Of Completion -<br><span>Python 101 for Data Science</span></h5>
        <p class="about-cert">
          By earning the Python 101 for Data Science certificate, I have gain the confidence and foundational 
          knowledge needed to embark onmy Data Science and Python programming adventures. 
          <br />
        </p>
        <div class="btn-con">
          <a
            href="./Certificates/Data Analysis with Python.pdf"
            class="main-btn"
            target="_blank"
          >
            <span class="btn-box"
              >Download <i class="fas fa-download"></i
            ></span>
          </a>
        </div>
        <p></p>
      </div>

      <div class="timeline-item">
        <p class="tl-duration"><i class="fas fa-briefcase"></i> Year-2023</p>
        <h5>
          Certification Of Participation -<br><span>
            By TECHO WORKSHOP SERIES 23, IIT Patna - Artificial Intelligence [AI]</span>
        </h5>
        
        <p class="about-cert">
          Throughout this program, I've had the privilege to explore AI fundamentals, 
          dive into machine learning, delve into neural networks, and engage with topics 
          like natural language processing. I've honed practical skills and demonstrated my 
          capacity to use AI principles to address real-world challenges.
          <br />
        </p>
        <div class="btn-con">
          <a
            href="./Certificates/TECHO WORKSHOP SERIES 23, IIT Patna - Artificial Intelligence [AI].pdf"
            class="main-btn"
            target="_blank"
          >
            <span class="btn-box"
              >Download <i class="fas fa-download"></i
            ></span>
          </a>
        </div>
        <p></p>
      </div>

      <div class="timeline-item">
        <p class="tl-duration"><i class="fas fa-briefcase"></i> Year-2023</p>
        <h5>Certificate Of Completion -<br><span> - Machine Learning With Python By NIELIT</span></h5>
        <p class="about-cert">
          Throughout this program, I've had the privilege of delving into the world of machine learning, 
          gaining expertise in Python's role as a powerful tool, and exploring the algorithms and techniques 
          that drive data-driven decision-making. I've honed my skills and demonstrated my ability to apply 
          machine learning principles to real-world challenges.
          <br />
        </p>
        <div class="btn-con">
          <a
            href="./Certificates/Machine Learning With Python By NIELIT.pdf"
            class="main-btn"
            target="_blank"
          >
            <span class="btn-box"
              >Download <i class="fas fa-download"></i
            ></span>
          </a>
        </div>
        <p></p>
      </div>

      <div class="timeline-item">
        <p class="tl-duration"><i class="fas fa-briefcase"></i> year-2023</p>
        <h5>Certificate Of Participation -<br><span> - Time Series Machine Learning (TSML-2023)</span></h5>
        
        <p class="about-cert">
          In the TSML-2023 project, I gained valuable insights into Time Series Machine Learning. 
          From data preprocessing to model selection, I learned to analyze and predict temporal 
          patterns effectively. This experience enhanced my skills in feature engineering and 
          understanding the significance of time-related variables, contributing to my proficiency 
          in leveraging machine learning for time series data.
          <br />
        </p>
        <div class="btn-con">
          <a
            href="./Certificates/Time Series Machine Learning (TSML-2023).pdf"
            class="main-btn"
            target="_blank"
          >
            <span class="btn-box"
              >Download <i class="fas fa-download"></i
            ></span>
          </a>
        </div>
        <p></p>
      </div>

      <div class="timeline-item">
        <p class="tl-duration"><i class="fas fa-briefcase"></i> year-2023</p>
        <h5>Certificate Of Participation -<br><span> - Workshop on Web Development By Geeks For Geeks</span></h5>
        
        <p class="about-cert">
          In the Geeks for Geeks Web Development workshop, I gained practical insights into building 
          responsive websites and mastering essential web development tools and increased my proficiency 
          in web development.. The hands-on experience enhanced my understanding of HTML, CSS, and JavaScript, 
          empowering me to create dynamic and visually appealing web projects.
          <br />
        </p>
        <div class="btn-con">
          <a
            href="./Certificates/Web Development By GeeksForGeeks.pdf"
            class="main-btn"
            target="_blank"
          >
            <span class="btn-box"
              >Download <i class="fas fa-download"></i
            ></span>
          </a>
        </div>
        <p></p>
      </div>
    </div>
  </section>

    
    <!-- Top button -->
    <a href="#about" class="top"><i class="bx bx-arrow-to-top"></i></a>
  </body>
</html>
